{
  "name": "pancake-v4-core",
  "description": "Pancakeswap smart contracts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "decimal.js": "^10.4.3",
    "ethers": "^6.8.0",
    "husky": "^8.0.3",
    "prettier": "2.8.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "compile": "forge compile",
    "test": "forge test --isolate --show-progress",
    "dev": "forge test --isolate -vvv -w --show-progress",
    "snapshot": "rm -fr .forge-snapshots && forge test --isolate --show-progress",
    "prettier": "forge fmt src/ && forge fmt test/",
    "prettier-check": "forge fmt --check",
    "prepare": "husky install"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
